<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GrayTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/newsGroupInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/Leader"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/background_gradient"
            android:textSize="@dimen/textviewInfoTempSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtgameinfoType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView01"
            android:layout_marginLeft="18dp"
            android:text="@string/Age"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/background_gradient"
            android:textSize="@dimen/textviewInfoTempSize" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtgameinfoType"
            android:layout_alignParentRight="true"
            android:text="@string/Type1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/background_gradient"
            android:textSize="@dimen/textviewInfoTempSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtgameinfoPlatforms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TextView02"
            android:text="@string/Age"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/background_gradient"
            android:textSize="@dimen/textviewInfoTempSize" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView02"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtgameinfoPlatforms"
            android:text="@string/Type2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/background_gradient"
            android:textSize="@dimen/textviewInfoTempSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtgameinfoPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TextView04"
            android:text="@string/Age"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/background_gradient"
            android:textSize="@dimen/textviewInfoTempSize" />

        <TextView
            android:id="@+id/txtgameinfoReleased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtgameinfoType"
            android:layout_below="@+id/TextView03"
            android:text="@string/Age"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/background_gradient"
            android:textSize="@dimen/textviewInfoTempSize" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtgameinfoPlayers"
            android:layout_alignParentLeft="true"
            android:text="@string/NewsMembers"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/background_gradient"
            android:textSize="@dimen/textviewInfoTempSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnGroupLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/TextView05"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/btnLike"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/btnLikeColor" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView03"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/create"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/background_gradient"
            android:textSize="@dimen/textviewInfoTempSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newsGroupCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView05"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_weight="0.64"
            android:text="CreatedText:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/background_gradient"
            android:textSize="@dimen/textviewInfoTempSize" />

        <TextView
            android:id="@+id/btnAddGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/addAGroup"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/btnLikeColor" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp" />

    <WebView
        android:id="@+id/webview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

</LinearLayout>